<div class="login-container">
  <ion-item>
    <ion-label position="floating">Email</ion-label>
    <ion-input type="email" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>
  <ion-button expand="full" shape="round" color="primary" (click)="login()">Login</ion-button>
  <ion-button expand="full" shape="round" color="primary" (click)="addAccount()">Thêm</ion-button>
  <ion-button expand="full" shape="round" color="primary" (click)="deleteAccount()">Xoá</ion-button>
  <ion-button expand="full" shape="round" color="primary" (click)="viewAll()">Xem tất cả</ion-button>
</div>