<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Trang chủ ATM </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button expand="full" (click)="viewProfile()"
    ><ion-icon name="person-outline"></ion-icon>&nbsp;Xem thông tin tài
    khoản</ion-button
  >
  <ion-button expand="full" (click)="exit()"
    ><ion-icon name="arrow-undo-outline"></ion-icon>&nbsp;Thoát</ion-button
  >
  <ion-button expand="full" (click)="camera()"
    ><ion-icon name="camera-outline"></ion-icon>&nbsp;Chụp hình</ion-button
  >
  <ion-button expand="full"
    ><ion-icon name="notifications-outline"></ion-icon>&nbsp;Thông
    báo</ion-button
  >
  <ion-button expand="full"
    ><ion-icon name="information-circle-outline"></ion-icon>&nbsp;Hỗ trợ khách
    hàng</ion-button
  >
</ion-content>
