D:\Cong_nghe_moi\docker\goal>npm install

changed 1 package, and audited 76 packages in 1s

8 packages are looking for funding
  run `npm fund` for details

2 high severity vulnerabilities

To address all issues, run:
  npm audit fix --force

Run `npm audit` for details.

D:\Cong_nghe_moi\docker\goal>node server.js
700+ TOEIC
^C
D:\Cong_nghe_moi\docker\goal>docker build -t goal-image .
[+] Building 210.0s (10/10) FINISHED                docker:default
 => [internal] load build definition from Dockerfile          0.0s
 => => transferring dockerfile: 169B                          0.0s 
 => [internal] load .dockerignore                             0.0s 
 => => transferring context: 2B                               0.0s 
 => [internal] load metadata for docker.io/library/node:12    9.8s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb1  193.2s
 => => resolve docker.io/library/node:12@sha256:01627afeb110  0.0s 
 => => sha256:3a69ea1270dbf4ef20477361be4b7a 2.21kB / 2.21kB  0.0s 
 => => sha256:6c8de432fc7f7d8c58899f61982d16 7.68kB / 7.68kB  0.0s 
 => => sha256:f5196cdf25181bc7e4411865a2e 45.43MB / 45.43MB  30.5s
 => => sha256:01627afeb110b3054ba4a1405541ca095c 776B / 776B  0.0s 
 => => sha256:f44e4bdb3a6c1325cc4d40e585ed7a 4.34MB / 4.34MB  3.6s 
 => => sha256:9bed1e86f01ee95c76d2c8b4385 11.30MB / 11.30MB  12.4s 
 => => sha256:2f75d131f4060950dd6cc1f580 49.77MB / 49.77MB  111.4s 
 => => sha256:07dff4ad21ebdb3ce3e32969 214.48MB / 214.48MB  178.8s 
 => => extracting sha256:f5196cdf25181bc7e4411865a2e002932b7  3.2s
 => => sha256:e0ac4f13b766d321acc3b650d3d23 4.19kB / 4.19kB  42.2s
 => => extracting sha256:9bed1e86f01ee95c76d2c8b4385a47ae336  0.6s
 => => extracting sha256:f44e4bdb3a6c1325cc4d40e585ed7a75912  0.1s
 => => sha256:df2c3b2eb7cc63351bb32f26457 23.70MB / 23.70MB  59.5s
 => => sha256:efe636eac583776a8a114d50fef15 2.34MB / 2.34MB  81.1s
 => => sha256:fe17849545bb51455d3f7c8773ded2db 464B / 464B  166.3s 
 => => extracting sha256:2f75d131f4060950dd6cc1f580e2fa5504e  3.4s 
 => => extracting sha256:07dff4ad21ebdb3ce3e329699663b2f81a  11.0s 
 => => extracting sha256:e0ac4f13b766d321acc3b650d3d23b82828  0.0s 
 => => extracting sha256:df2c3b2eb7cc63351bb32f26457bbe0402a  2.5s 
 => => extracting sha256:efe636eac583776a8a114d50fef15bc65b6  0.1s 
 => => extracting sha256:fe17849545bb51455d3f7c8773ded2dbb1d  0.0s 
 => [internal] load build context                             0.1s 
 => => transferring context: 37.62kB                          0.0s 
 => [2/5] WORKDIR /app                                        0.3s 
 => [3/5] COPY package.json /app                              0.1s 
 => [4/5] RUN npm install                                     6.0s 
 => [5/5] COPY . /app                                         0.3s 
 => exporting to image                                        0.2s 
 => => exporting layers                                       0.2s 
 => => writing image sha256:9ceac1d171f71154260fbf8c62c827a2  0.0s 
 => => naming to docker.io/library/goal-image                 0.0s      

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\goal>docker images      
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
goal-image   latest    9ceac1d171f7   12 seconds ago   925MB

D:\Cong_nghe_moi\docker\goal>docker run --name goal-app -p 80:80 goal-image

D:\Cong_nghe_moi\docker\goal>docker stop goal-app
goal-app

D:\Cong_nghe_moi\docker\goal>docker ps -a
CONTAINER ID   IMAGE        COMMAND                  CREATED              STATUS                        PORTS     NAMES
48e59ce408fc   goal-image   "docker-entrypoint.s…"   About a minute ago   Exited (137) 14 seconds ago         
    goal-app

D:\Cong_nghe_moi\docker\goal>docker start goal-app
goal-app

D:\Cong_nghe_moi\docker\goal>docker ps
CONTAINER ID   IMAGE        COMMAND         
         CREATED         STATUS         PORTS                NAMES
48e59ce408fc   goal-image   "docker-entrypoint.s…"   2 minutes ago   Up 6 seconds   0.0.0.0:80->80/tcp   goal-app

D:\Cong_nghe_moi\docker\goal>docker run --name goal-app1 -d -p 8000:80 goal-image 
03c86ff426cd4614fc6c5444ffed71e20e5320aa55b3817485ae7b205010b8d9        

D:\Cong_nghe_moi\docker\goal>docker logs -f goal-app

D:\Cong_nghe_moi\docker\goal>docker rm goal-app
goal-app

D:\Cong_nghe_moi\docker\goal>docker rm goal-app1

goal-app1

D:\Cong_nghe_moi\docker\goal>docker rmi goal-image
Untagged: goal-image:latest
Deleted: sha256:2bbf983f71e2abbc3032c465710db634ca927ad80382b1807b8e4ebe25eaa5c2

D:\Cong_nghe_moi\docker\goal>docker build -t goal-image .               
[+] Building 0.0s (0/0) [+] Building 0.0s (0/0) [+] Building 0.1s (2/3) [+] Building 0.3s (2/3) [+] Building 0.4s (2/3) [+] Building 0.6s (2/3) [+] Building 0.8s (2/3) [+] Building 0.9s (2/3) [+] Building 1.1s (2/3) [+] Building 1.2s (2/3) [+] Building 1.4s (2/3) [+] Building 1.5s (2/3) [+] Building 1.7s (2/3) [+] Building 1.9s (2/3) [+] Building 2.0s (2/3) [+] Building 2.1s (3/3) [+] Building 2.2s (9/9) [+] Building 2.3s (10/10) FINISHED docker:default=> => transferri  0.0s
 => [internal] lo  0.0s
 => => transferri  0.0s
 => [internal] lo  0.0s
 => => transferri  0.0s 
 => [internal] lo  2.1s 
 => [1/5] FROM do  0.0s 
 => [internal] lo  0.1s 
 => => transferri  0.1s 
 => CACHED [2/5]   0.0s 
 => CACHED [3/5]   0.0s 
 => CACHED [4/5]   0.0s
 => CACHED [5/5]   0.0s 
 => exporting to   0.0s 
 => => exporting   0.0s 
 => => writing im  0.0s 
 => => naming to   0.0s 

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
goal-image   latest    2bbf983f71e2   7 minutes ago   925MB
<none>       <none>    9ceac1d171f7   5 hours ago     925MB

D:\Cong_nghe_moi\docker\goal>docker run --name goal-app -p 80:80 goal-image
700+ TOEIC

D:\Cong_nghe_moi\docker\goal>docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
goal-image   latest    4ac2a6eb086b   5 minutes ago   925MB
<none>       <none>    9ceac1d171f7   5 hours ago     925MB

D:\Cong_nghe_moi\docker\goal>docker ps -a
CONTAINER ID   IMAGE        COMMAND             
     CREATED         STATUS                     
   PORTS     NAMES      
780eaedcb2c3   goal-image   "docker-entrypoint.s…"   5 minutes ago   Exited (137) 30 seconds ago             goal-app   

D:\Cong_nghe_moi\docker\goal>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

~ ~ ~ ~ ~ Source server.js ~ ~ ~ ~ ~
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
let userGoal = 'Học Docker!';
let userResult = 'Để biết DevOps!';
app.use(
  bodyParser.urlencoded({
    extended: false,
  })
);
app.use(express.static('public'));
app.get('/', (req, res) => {
  res.send(`          
        <link rel="stylesheet" href="styles.css">
      
          <section>
          <h2>Mục tiêu</h2>
          <h3>${userGoal}</h3>
          <h3>${userResult}</h3>
        </section>  

        <form action="/store-goal" method="POST">
          <div class="form-control">
          <label>Mục tiêu</label>
          <input type="text" name="goal">
        </div>
        <div class="form-control">
          <label></label>
          <input type="text" name="result">
        </div>
          <button>Đặt mục tiêu</button>
        </form>
  `);
});
app.post('/store-goal', (req, res) => {
  const enteredGoal = req.body.goal;
  console.log(enteredGoal);
  userGoal = enteredGoal;
  const enteredResult = req.body.result;
  console.log(enteredResult);
  userResult = enteredResult;
  res.redirect('/');
});
app.listen(80);