~ ~ ~ /node-app ~ ~ ~
D:\Cong_nghe_moi\docker\node-app>docker build .                  
[+] Building 10.2s (10/10) FINISHED                                                                                                              docker:default
 => [internal] load .dockerignore                                                                                                                          0.1s
 => => transferring context: 2B                                                                                                                            0.0s 
 => [internal] load build definition from Dockerfile                                                                                                       0.1s 
 => => transferring dockerfile: 169B                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:12                                                                                                 4.4s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b3054ba4a1405541ca095c8bfca1cb6f2be9479c767a2711879e                                           0.0s 
 => [internal] load build context                                                                                                                          0.1s 
 => => transferring context: 735B                                                                                                                          0.0s 
 => CACHED [2/5] WORKDIR /app                                                                                                                              0.0s 
 => [3/5] COPY package.json /app                                                                                                                           0.0s 
 => [4/5] RUN npm install                                                                                                                                  5.3s 
 => [5/5] COPY . /app                                                                                                                                      0.1s 
 => exporting to image                                                                                                                                     0.2s 
 => => exporting layers                                                                                                                                    0.2s 
 => => writing image sha256:ec06285ca1f1252d498189c756c8af70ce411e39cf93b49f2d974c5088e78447                                                               0.0s 

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\node-app>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
<none>         <none>    ec06285ca1f1   12 seconds ago   922MB
random-image   latest    4bc69522a76b   14 minutes ago   1.01GB

D:\Cong_nghe_moi\docker\node-app>docker run -it ec06  

D:\Cong_nghe_moi\docker\node-app>docker stop 6d9dd54923e5a0f0596bc8cd0486880715dac7147808cd62a29aad2d30b4fd2a
6d9dd54923e5a0f0596bc8cd0486880715dac7147808cd62a29aad2d30b4fd2a

D:\Cong_nghe_moi\docker\node-app>docker run --name node -it ec06   

D:\Cong_nghe_moi\docker\node-app>docker stop e270
e270 

D:\Cong_nghe_moi\docker\node-app>docker rm 6d9d e270
6d9d
e270

D:\Cong_nghe_moi\docker\node-app>docker rmi ec06
Deleted: sha256:ec06285ca1f1252d498189c756c8af70ce411e39cf93b49f2d974c5088e78447

D:\Cong_nghe_moi\docker\node-app>docker build -t node-image .
2023/09/23 09:07:03 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 2.5s (10/10) FINISHED                     docker:default
 => [internal] load build definition from Dockerfile             0.0s
 => => transferring dockerfile: 169B                             0.0s 
 => [internal] load .dockerignore                                0.0s 
 => => transferring context: 2B                                  0.0s 
 => [internal] load metadata for docker.io/library/node:12       2.3s 
 => [1/5] FROM docker.io/library/node:12@sha256:01627afeb110b30  0.0s
 => [internal] load build context                                0.0s 
 => => transferring context: 93B                                 0.0s 
 => CACHED [2/5] WORKDIR /app                                    0.0s 
 => CACHED [3/5] COPY package.json /app                          0.0s 
 => CACHED [4/5] RUN npm install                                 0.0s 
 => CACHED [5/5] COPY . /app                                     0.0s 
 => exporting to image                                           0.0s 
 => => exporting layers                                          0.0s 
 => => writing image sha256:ec06285ca1f1252d498189c756c8af70ce4  0.0s 
 => => naming to docker.io/library/node-image                    0.0s 

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\node-app>docker run --rm --name node-container -it node-image

D:\Cong_nghe_moi\docker\node-app>docker stop c7f16cff059556ea0dd5dfbd6e19dee0cf9afda735078c3fde62d0b906b0131b
c7f16cff059556ea0dd5dfbd6e19dee0cf9afda735078c3fde62d0b906b0131b

~ ~ ~ /python-app ~ ~ ~
D:\Cong_nghe_moi\docker\python-app>docker build .
[+] Building 4.3s (8/8) FINISHED                                                                                                                 docker:default
 => [internal] load build definition from Dockerfile                                                                                                       0.1s
 => => transferring dockerfile: 109B                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                          0.1s
 => => transferring context: 2B                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/python:latest                                                                                           4.0s
 => [1/3] FROM docker.io/library/python@sha256:2e376990a11f1c1e03796d08db0e99c36eadb4bb6491372b227f1e53c3482914                                            0.0s
 => [internal] load build context                                                                                                                          0.0s
 => => transferring context: 978B                                                                                                                          0.0s
 => CACHED [2/3] WORKDIR /app                                                                                                                              0.0s
 => [3/3] COPY . /app                                                                                                                                      0.0s
 => exporting to image                                                                                                                                     0.1s
 => => exporting layers                                                                                                                                    0.0s
 => => writing image sha256:4d53f11311f3a512381ae235dc3b10ed5d1ccffba6f0ce08c05e5437415bb73f                                                               0.0s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\python-app>docker images
REPOSITORY     TAG       IMAGE ID       CREATED          SIZE
<none>         <none>    4d53f11311f3   47 seconds ago   1.01GB       
node-image     latest    ec06285ca1f1   16 minutes ago   922MB        
random-image   latest    4bc69522a76b   30 minutes ago   1.01GB       

D:\Cong_nghe_moi\docker\python-app>docker run -it 4d53
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 165 
Please enter your weight in kilograms
Your weight: 48 
Your body-mass-index: 0.0017630853994490359

D:\Cong_nghe_moi\docker\python-app>docker run --name python -it 4d53  
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 163
Please enter your weight in kilograms
Your weight: 47
Your body-mass-index: 0.001768978885166924

D:\Cong_nghe_moi\docker\python-app>docker rm b929 e51b
b929
e51b

D:\Cong_nghe_moi\docker\python-app>docker rmi 4d53
Deleted: sha256:4d53f11311f3a512381ae235dc3b10ed5d1ccffba6f0ce08c05e5437415bb73f

D:\Cong_nghe_moi\docker\python-app>docker build -t python-image . 
[+] Building 3.6s (8/8) FINISHED                       docker:default
 => [internal] load build definition from Dockerfile             0.0s
 => => transferring dockerfile: 109B                             0.0s 
 => [internal] load .dockerignore                                0.0s 
 => => transferring context: 2B                                  0.0s 
 => [internal] load metadata for docker.io/library/python:lates  3.4s 
 => [1/3] FROM docker.io/library/python@sha256:2e376990a11f1c1e  0.0s
 => [internal] load build context                                0.0s 
 => => transferring context: 57B                                 0.0s 
 => CACHED [2/3] WORKDIR /app                                    0.0s 
 => CACHED [3/3] COPY . /app                                     0.0s 
 => exporting to image                                           0.0s 
 => => exporting layers                                          0.0s 
 => => writing image sha256:4d53f11311f3a512381ae235dc3b10ed5d1  0.0s 
 => => naming to docker.io/library/python-image                  0.0s 

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

D:\Cong_nghe_moi\docker\python-app>docker run --rm --name python-container -it python-image 
(1) Metric (m, kg) or (2) Non-Metric (ft, pounds)?
Please choose: 1
Please enter your height in meters
Your height: 162
Please enter your weight in kilograms
Your weight: 50
Your body-mass-index: 0.0019051973784484073
