
* { font-family: 'Poppins' }

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-header {
  --ion-background-color: #d3b8ff;
}

ion-toolbar {
  --ion-color-base: #d3b8ff;
  --ion-color-primary: #b291e3;
  --ion-color-primary-contrast: #ffffff;
}

ion-title {
  font-size: 24px;
  font-weight: bold;
  color: #5d4e8c;
}

.button-container {
    display: flex;
    justify-content: center;
  }
  
  ion-content {
    display: flex;
    justify-content: center;
    ion-button {
      margin: 20px;
      display: block;
      border: none;
      border-radius: 30px;
      --ion-color-primary: #b291e3;
      --ion-color-primary-contrast: #ffffff;
      --ion-color-secondary: #8269a3;
      --ion-color-secondary-contrast: #ffffff;
    }
  }


.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}