<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button icon="caret-back"></ion-back-button>
    </ion-buttons>
    <ion-title>
      View Login Info
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="info-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Account Information</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-list lines="none">
          <ion-item>
            <ion-icon slot="start" name="person"></ion-icon>
            <ion-label>Email</ion-label>
            <ion-label slot="end">{{ email }}</ion-label>
          </ion-item>

          <ion-item>
            <ion-icon slot="start" name="wallet"></ion-icon>
            <ion-label>Money</ion-label>
            <ion-label slot="end">{{ money }}</ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
