<ion-header>
  <ion-toolbar>
    <ion-title> ĐĂNG NHẬP </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card-header>
    <ion-card-title class="textCenter">Hệ thống ATM</ion-card-title>
  </ion-card-header>

  <form id="form">
    <ion-item>
      <ion-label position="floating"
        ><ion-icon name="mail-outline"></ion-icon>&nbsp;Tài Khoản</ion-label
      >
      <ion-input
        [(ngModel)]="email"
        name="email"
        type="text"
        required
      ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating"
        ><ion-icon name="key-outline"></ion-icon>&nbsp;Mật khẩu</ion-label
      >
      <ion-input
        [(ngModel)]="password"
        name="password"
        type="password"
        required
      ></ion-input>
    </ion-item>
  </form>
  <div>
    <ion-button expand="solid" (click)="login()"
      ><ion-icon name="log-in-outline"></ion-icon>&nbsp;Đăng nhập</ion-button
    >
    <ion-button expand="solid" (click)="addAccount()"
      ><ion-icon name="add-circle-outline"></ion-icon>&nbsp;Thêm</ion-button
    >
    <ion-button expand="solid" (click)="removeAccount()"
      ><ion-icon name="trash-outline"></ion-icon>&nbsp;Xóa</ion-button
    >
    <ion-button expand="solid" (click)="viewAllAccounts()"
      ><ion-icon name="albums-outline"></ion-icon>&nbsp;Xem tất cả</ion-button
    >
  </div>
</ion-content>
