<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button icon="caret-back"></ion-back-button>
    </ion-buttons>
    <ion-title>Hệ thống ATM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="info-container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Thông tin tài khoản</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <ion-list lines="none">
          <ion-item>
            <ion-icon slot="start" name="person"></ion-icon>
            <ion-label>Email</ion-label>
            <ion-label slot="end">{{ email }}</ion-label>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
    <ion-button shape="round" color="primary" (click)="viewInfo()">Xem thông tin chi tiết tài khoản</ion-button>
    <ion-button shape="round" color="danger" (click)="logout()">Thoát</ion-button>
    <ion-button shape="round" color="danger" (click)="takePicture()">Chụp hình</ion-button>
    <ion-button shape="round" color="danger" (click)="Map()">Map</ion-button>
  </div>
</ion-content>