<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share some Feedback!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><a href="/">MySite 1234</a></h1>
    </header>
    <main>
      <section>
        <h2>Phan Viet Hoang</h2>
        <form action="/create" method="POST">
          <div class="form-control">
            <label for="title">My Title</label>
            <input type="text" id="title" name="title" />
          </div>
          <div class="form-control">
            <label for="text">Document Text</label>
            <textarea name="text" id="text" rows="10"></textarea>
          </div>
          <button>Save</button>
        </form>
      </section>
    </main>
  </body>
</html>
