
* { font-family: 'Poppins' }

#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  ion-header {
    --ion-background-color: #d3b8ff;
  }
  
  ion-toolbar {
    --ion-color-base: #d3b8ff;
    --ion-color-primary: #b291e3;
    --ion-color-primary-contrast: #ffffff;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }

  
  
  ion-title {
    font-size: 24px;
    font-weight: bold;
    color: #5d4e8c;
  }